# praca-magisterska

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/pl/polsl/comon/config/: ConfigGenerator.java  ConfigSectors.java  Experiment.java  MqttConnection.java  Sensor.java  TestPlan.java
Common/src/main/java/pl/polsl/comon/entites/: ReportEntity.java  WindowStatisticsEntity.java
Common/src/main/java/pl/polsl/comon/model/: MessageType.java
Common/src/main/java/pl/polsl/comon/model/input/: HumidityData.java  LightData.java  TempData.java
Common/src/main/java/pl/polsl/comon/model/output/: Report.java
Common/src/main/java/pl/polsl/comon/repositories/: ReportRepository.java  WindowStatisticsRepository.java
Common/src/main/java/pl/polsl/comon/utils/: Convert.java  FileNames.java  JsonUtils.java
Generator/: config-100.json  pom.xml  readme.md
Generator/src/main/java/pl/polsl/: Main.java  Rng.java
Generator/src/main/java/pl/polsl/config/: GeneratorConfig.java  GeneratorType.java  MqttConnection.java  Sector.java
Generator/src/main/java/pl/polsl/job/: Executor.java  Job.java  TimeQueue.java
Generator/src/test/java/pl/polsl/: ConfigGenerate.java
Generator/src/test/resources/: config-1000.json  config-backup.json  config-large.json  config.json  sectors-100.json  sectors-1000.json
StreamSystem/: mote.txt  pom.xml
StreamSystem/src/main/java/pl/polsl/: Application.java
StreamSystem/src/main/java/pl/polsl/adapter/: MqttHandler.java
StreamSystem/src/main/java/pl/polsl/model/: DataProcess.java  DataTimestamps.java  PartialReport.java  ProcessReport.java  WindowReport.java
StreamSystem/src/main/java/pl/polsl/proccesor/: CalculationResults.java  Handler.java  Processor.java  TaskSchedulerConfig.java  Window.java  WindowBase.java
StreamSystem/src/main/java/pl/polsl/proccesor/Solutions/: Solution1.java  Solution15.java  Solution17.java  Solution2.java  Solution3.java
StreamSystem/src/main/java/pl/polsl/proccesor/Solutions/help/: Tuple.java
StreamSystem/src/main/resources/: application.yaml  report-tempale.json
Test-module/: pom.xml
Test-module/src/main/java/pl/polsl/: Main.java
Test-module/src/main/resources/: application.yaml
Test-module/src/test/java/pl/polsl/: ConfigGenerate.java  RandomTest.java
Test-module/src/test/resources/: config-backup.json  config-large-t.json  config.json
Testplans/: experiment.json
Testplans/10000_b40_15/: experiment-config.json
Testplans/10000_b40_45/: experiment-config.json
Testplans/10000_b40_80/: experiment-config.json
Testplans/1000_b40_15/: comparasion.txt  config-1000.json  experiment-config.json
Testplans/1000_b40_15/results/: age_of_info.txt  stats.txt
Testplans/TestHuge/: config-10000.json  experiment-config.json  sectors-10000.json
Testplans/TestLow/: experiment-config.json
Testplans/TestMiddle/: comparasion.txt  config-1000.json  experiment-config.json
Testplans/TestMiddle/results/: age_of_info.txt  window_results.csv
Testplans/solution_1_10000_b200_15/: experiment-config.json
Testplans/solution_1_10000_b200_15/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_10000_b200_45/: config-10000.json  experiment-config.json
Testplans/solution_1_10000_b200_45/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_10000_b200_80/: experiment-config.json
Testplans/solution_1_10000_b200_80/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_10000_b40_15/: experiment-config.json
Testplans/solution_1_10000_b40_15/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_10000_b40_45/: experiment-config.json
Testplans/solution_1_10000_b40_45/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_10000_b40_80/: experiment-config.json
Testplans/solution_1_10000_b40_80/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_1000_b40_15/: config-1000.json  experiment-config.json  sectors-1000.json
Testplans/solution_1_1000_b40_15/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_1000_b40_45/: experiment-config.json
Testplans/solution_1_1000_b40_45/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_1_1000_b40_80/: experiment-config.json
Testplans/solution_1_1000_b40_80/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_10000_b200_15/: experiment-config.json  sectors-10000.json
Testplans/solution_2_10000_b200_15/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_10000_b200_45/: experiment-config.json
Testplans/solution_2_10000_b200_45/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_10000_b200_80/: experiment-config.json
Testplans/solution_2_10000_b200_80/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_10000_b40_15/: experiment-config.json
Testplans/solution_2_10000_b40_15/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_10000_b40_45/: experiment-config.json
Testplans/solution_2_10000_b40_45/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_10000_b40_80/: experiment-config.json
Testplans/solution_2_10000_b40_80/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_1000_b40_15/: experiment-config.json
Testplans/solution_2_1000_b40_15/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_1000_b40_45/: experiment-config.json
Testplans/solution_2_1000_b40_45/results/: age_of_info.txt  stats.txt  window_results.csv
Testplans/solution_2_1000_b40_80/results/: age_of_info.txt  stats.txt  window_results.csv
