Czas testu: 300
Nazwa: test-middle
Liczba sektorów: 2000
Długość okna: 20
************ WYNIKI ************
Średnia LightQoD: 1.5718816610150863
Średnia HumidityQoD: 1.5745168172457047
Średnia TemperatureQoD: 1.5741036477953532
QoS: 1.6232198642010718

v2

**********

v1

Czas testu: 300
Nazwa: test-middle
Liczba sektorów: 2000
Długość okna: 20
************ WYNIKI ************
Średnia LightQoD: 1.6226363238513317
Średnia HumidityQoD: 1.6286940946966273
Średnia TemperatureQoD: 1.6236094722284782
QoS: 1.2097674600240373

v1

**********

v3
Czas testu: 300
Nazwa: test-middle
Liczba sektorów: 2000
Długość okna: 20
************ WYNIKI ************
Średnia LightQoD: 1.568564013980854
Średnia HumidityQoD: 1.5685936288389157
Średnia TemperatureQoD: 1.5678380737206634
QoS: 1.6221395789192934



testy:
 1.000 sensorów
 10.000 sensorów
 100.000 sensorów ???


bufor 40K, bufor 100K, bufor 200k, no limit
okno 15s -+-> solution 1
          +-> solution 2
          +-> solution 3


bufor 40K, bufor 100K, bufor 200k, no limit
okno 45s -+-> solution 1
          +-> solution 2
          +-> solution 3


bufor 40K, bufor 100K, bufor 200k, no limit
okno 80s -+-> solution 1
          +-> solution 2
          +-> solution 3



